﻿body {}

/*        adaption Simplex style ********************************/
body {
    background-color: #FFFFFF;
    font-size: 100%;
	padding-top: 70px;
}


a:not(.nav-link):not(.btn):not(.datatype) {
    color: #069;
    text-decoration: none;
    border-bottom: 1px dotted #777;
}

a:hover {
    color: red;
}

.dropdown-item:hover {
    background-color: #ecf0f1 !important;
}

.bg-light {
    background-color: #f7f7f7 !important;
}

.bg-info {
    background: #0099cc;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0099cc, #0088bb);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0099cc, #0088bb);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg-dark {
    background: #111 !important;
}

#searchCard {
    padding-top: 8px !important;
    
}

#searchInputLabel {
    font-size: 120% !important;
    padding-left: 5px !important;
    padding-top: 1px !important;
    vertical-align: middle !important;
}

/*        specific styling **************************************/


#allConcepts {
    min-height: 380px;
}

.cardHeaderRight {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

#allConceptsHeader {
    padding-right: 5rem;
}

.card-body:not(#searchCard) {
    font-size: small;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

#titleCard {
    flex-flow: row nowrap;
    border: 0;
}

@media screen and (min-width: 1000px) {
    #title {
        font-size: 3vw;
    }
}

#gbaLogo {
    padding: 0.22rem;
    background-color: white;
    border: none;
}

#dropdown {
    background-color: white;
    min-width: 200px;
    position: relative;
    z-index: 999;
}

#dropdown a {
    color: black;
}

#dropdown td {
    padding: .1rem;
    padding-left: .75rem;
}

.searchLink {
    color: black;
    cursor: pointer;
}

.searchLink:hover {
    background-color: gray;
    color: white;
    cursor: pointer;
}

.searchLink.selected {
    background-color: gray;
    color: white;
    cursor: pointer;
}


.searchResultURI {
    font-size: small;
    color: #069;
    font-weight: 500;
}

#uri {
    color: #069;
    font-weight: 500;
}

.searchPropTyp {
    color: #777;
    font-size: small;
}

.searchResultText {
    font-size: small;
}

.addVoc {
    font-size: small;
    color: gray;
}

.m-0 a {
    color: white !important;
    border-bottom: 1px none #777 !important;
}

.navbar a {
    border-bottom: 1px none #777 !important;
}

ul.altLabel,
ul.notation {
    list-style-position: inside;
    display: inline-block;
    padding: 0;
    margin-bottom: -0.2rem;
}

ul.altLabel li {
    display: inline;
    float: left;
    padding-right: 15px;
}

figure {
    float: right;
    margin: 5px;
    font-size: x-small;
}

.picture {
    width: auto;
    height: 120px;
    padding-right: 20px;
}

.skosRel {
    background: #eee;
    width: 120px;
    text-align: center;
    border: 3px solid white;
}

.skosRel-1 {
    background: lightgray;
    width: 120px;
    text-align: center;
    border: 3px solid white;
}

.skosRelUl {
    padding: 0.5rem 0rem 0rem 1rem;
}

.datatype {
    display: inline-block;
    padding: 2px;
    font-size: 60%;
    border-radius: 2px;
    color: white;
    background: #444;
}

.lang {
    display: inline-block;
    padding: 0px 2px;
    font-size: 60%;
    font-weight: 600;
    border-radius: 2px;
    color: white;
    background: #444;
}

.colorBox {
    font-size: 14pt;
    border-radius: 2px;
}

.propTech {
    padding-right: 5px;
}

#details th {
    text-align: left;
    padding-top: 0.3rem;
}

#details td {
    vertical-align: middle;
    padding-bottom: 0.7rem;
}

#details ul {
    margin-bottom: 0rem;
}

#appsBody1,
#appsBody2 {
    margin: -10px;
}

.apps {
    float: left;
    margin: 10px;
    text-align: center;
    height: 85px;
}

.appsIcon {
    border-bottom: 0;
    font-size: 20pt;
}

.iconImg {
    opacity: 0.6;
}

.tooltip-inner {
    text-align: left;
    background-color: #27292b;
}

.code {
    font-family: "courier new";
    line-height: 100%;
    background-color: rgba(0, 0, 0, 0.03);
}


/* sharing buttons*/
.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    /*margin: 0.5em*/
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    vertical-align: top
}

.resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
    stroke: #fff;
    fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none
}

.resp-sharing-button--twitter {
    background-color: #55acee
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9
}

.resp-sharing-button--pinterest {
    background-color: #bd081c
}

.resp-sharing-button--pinterest:hover {
    background-color: #8c0615
}

.resp-sharing-button--facebook {
    background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373
}

.resp-sharing-button--tumblr {
    background-color: #35465C
}

.resp-sharing-button--tumblr:hover {
    background-color: #222d3c
}

.resp-sharing-button--reddit {
    background-color: #5f99cf
}

.resp-sharing-button--reddit:hover {
    background-color: #3a80c1
}

.resp-sharing-button--google {
    background-color: #dd4b39
}

.resp-sharing-button--google:hover {
    background-color: #c23321
}

.resp-sharing-button--linkedin {
    background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
    background-color: #046293
}

.resp-sharing-button--email {
    background-color: #777
}

.resp-sharing-button--email:hover {
    background-color: #5e5e5e
}

.resp-sharing-button--xing {
    background-color: #1a7576
}

.resp-sharing-button--xing:hover {
    background-color: #114c4c
}

.resp-sharing-button--whatsapp {
    background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851
}

.resp-sharing-button--hackernews {
    background-color: #FF6600
}

.resp-sharing-button--hackernews:hover,
.resp-sharing-button--hackernews:focus {
    background-color: #FB6200
}

.resp-sharing-button--vk {
    background-color: #507299
}

.resp-sharing-button--vk:hover {
    background-color: #43648c
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
}

.resp-sharing-button--tumblr {
    background-color: #35465C;
    border-color: #35465C;
}

.resp-sharing-button--tumblr:hover,
.resp-sharing-button--tumblr:active {
    background-color: #222d3c;
    border-color: #222d3c;
}
