<html>

<head>
    <meta charset=utf-8 />
    <title>Faults and thrusts</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="css/leaflet.css" />
    <script src="js/leaflet.js"></script>


    <!-- Load Esri Leaflet from CDN -->
    <script src="js/esri-leaflet.js"></script>
    <script src="js/ws.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

    </style>
</head>

<body>

    <style>
        #info-pane {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 400;
            padding: 1em;
            background: white;
        }

    </style>

    <div id="map"></div>
    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let USER_LANG = (navigator.language || navigator.language).substring(0, 2);
        if (urlParams.has('lang')) {
            USER_LANG = urlParams.get('lang');
        }

        if (urlParams.has('uri')) {

            let uri = decodeURI(urlParams.get('uri').replace(/["';><]/gi, ''));

            let query = encodeURIComponent(`PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
                                            SELECT *
                                            WHERE {
                                            ?s skos:prefLabel ?L . FILTER (lang(?L)="${USER_LANG}") .
                                            BIND (IF(exists{<${uri}> skos:narrower* ?s} , ?s, 0) AS ?n) 
                                            }`);

            fetch(`${ws.endpoint}structure?query=${query}&format=application/json`)
                .then(res => res.json())
                .then(jsonData => {
                    let narrower = jsonData.results.bindings.map(concept => (concept.n.value));
                    let faults = new Map();
                    (jsonData.results.bindings).forEach(concept => faults.set(concept.s.value, concept.L.value));

                    let map = L.map('map').setView([47.7, 13.5], 7);
                    L.esri.basemapLayer('Topographic').addTo(map);

                    let geology = L.esri.featureLayer({
                        url: 'https://gisgba.geologie.ac.at/arcgis/rest/services/G1000/AT_GBA_GEOERA_TEKT_TEST/FeatureServer/0',
                        style: function(feature) {
                            let c, o = 0.75;
                            if (feature.properties.THESURL == uri) {
                                c = 'red';
                                o = '0.70';
                            } else if (narrower.includes(feature.properties.THESURL)) {
                                c = 'orange';
                                o = '0.70';
                            } else {
                                c = '#555';
                                o = '0.50';
                            }

                            return {
                                color: c,
                                opacity: o,
                                weight: 4
                            };
                        }
                    }).addTo(map);

                    geology.on('mouseover', function(e) {
                        var popup = L.popup()
                            .setLatLng(e.latlng)
                            .setContent(faults.get(e.layer.feature.properties.THESURL))
                            .openOn(map);
                    });

                    geology.on('click', function(e) {
                        window.open("index.html?uri=" + e.layer.feature.properties.THESURL + "&lang=" + USER_LANG, "_self");
                    });
                });
        }

    </script>

</body>

</html>
