<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GBA Thesaurus | Bibliographic Resources</title>
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>-->
    <link rel="stylesheet" href="https://bootswatch.com/4/simplex/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <script src="js/ws.js"></script>
    <script src="js/biblRes.js"></script>
    <style type="text/css">
        html {
            height: 100%;
            margin: 0px;
        }

        body {
            height: 90%;
            margin: 0px;
        }

        .capHeader {
            font-size: 48px;
        }

        .list-group {
            border: 1px solid #eeeeee;
            -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
            margin: 10px;
        }

        .list-group-item {
            margin-bottom: 5px;
            border: none !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            biblRes.init();
        });
    </script>
</head>

<body onload="biblRes.onResize();" onresize="biblRes.onResize();">
    <div class="container-fluid" style="height:100%;">
        <div class="row no-gutters" style="height:100%;">
            <div id="one" class="card" style="width:100%;">
                <a href="https://www.geologie.ac.at"><img alt="GBA Thesaurus" id="IMG_GBALOGO" src="img/gbaLogo50.png" height="35"></a>
                <div class="card-header" style="height:70px;"><h1>GBA - Bibliographic reference</h1></div>
                <div id="biblrefContainer" class="card-body">
                    <div id="biblrefToolbar" style="margin-bottom:5px;" class="input-group bg-dark input-group-text">
                        <button type="button" id="expBut" class="btn btn-primary" onclick="biblRes.expandAll()" style="margin-right:20px;">Expand All</button>
                    </div>
                    <div id="tabList" class="panel-group" role="tablist" style="overflow-y:auto">
                        <div class="panel panel-default" id="refList"> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
